* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f1f5f9;
}
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  border-color: transparent;
  background: transparent;
  color: #49a6e9;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.btn:hover {
  background: #1a6aa2;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  border-radius: 0.25rem;
  background: #49a6e9;
  color: #ffff;
  border: transparent;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
  letter-spacing: 1px;
}
/*
=============== 
Modal
===============
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
}
/*OPEN & CLOSE MODAL*/
.show-modal {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 2s;
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: #fff;
  border-radius: 0.25rem;
  width: 90vw;
  height: 30vh;
  max-width: 600px;
  text-align: center;
  display: grid;
  align-items: center;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #842029;
  cursor: pointer;
}
h3 {
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 2rem;
  line-height: 1;
}
/*
=============== 
Sidebar
===============
*/

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out all;
  transform: translate(-100%);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.logo {
  height: 40px;
}
ul {
  list-style-type: none;
  padding: 0;
}
.links a {
  display: flex;
  font-size: 1.25rem;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  letter-spacing: 1px;
  color: #334155;
}
.links a svg:hover {
  color: #475569;
}
.links a svg {
  font-size: 1.5rem;
  color: #65748b;
  transition: 0.3s ease-in-out all;
}
.show-sidebar {
  transform: translate(0);
}
@media only screen and (min-width: 600px) {
  .sidebar {
    width: 400px;
  }
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
}
.close-btn {
  display: inline-block;
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: #842029;
  cursor: pointer;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;

  color: #49a6e9;
  transition: 0.3s ease-in-out all;
}
.social-icons a:hover {
  color: #104e7a;
}
